# honeypot-api-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprinthive/origination/client/: HeaderInjectingRequestInterceptor.java  OriginationServiceClient.java  RestTemplateOriginationV1Client.java
src/main/java/com/sprinthive/origination/model/: EmploymentType.java  Event.java  FileMetadata.java  LeadAggregate.java  LeadBase.java  LeadEvent.java  LeadMetadata.java  LeadProblem.java  LeadStatus.java  LeadUpdate.java  RequestMetadata.java
src/test/java/com/sprinthive/origination/service/: ACMEStoreCardTest.java
